# WeatherTastic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amro/weathertastic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amro/weathertastic/: AddAlarmFragment.kt  AddAlarmViewModel.kt  AlarmFragment.kt  AlarmViewModel.kt  Constants.kt  FavouriteFragment.kt  FavouriteViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/amro/weathertastic/SunriseViewLibrary/: SimpleSunriseSunsetLabelFormatter.java  SunriseSunsetLabelFormatter.java  SunriseSunsetView.java  Time.java
app/src/main/java/com/amro/weathertastic/model/: AlarmReceiver.kt  Constants.kt
app/src/main/java/com/amro/weathertastic/model/alarmDatabase/: AlertDao.kt  AlertDataSource.kt  AlertDatabase.kt  AlertModel.kt  DaysTypeConverter.kt
app/src/main/java/com/amro/weathertastic/model/alarmEntities/: AlertDao.kt  AlertDataSource.kt  AlertDatabase.kt  AlertModel.kt  DaysTypeConverter.kt
app/src/main/java/com/amro/weathertastic/model/entities/: AlertsItem.kt  Current.kt  DailyItem.kt  FeelsLike.kt  HourlyItem.kt  Snow.kt  Temp.kt  WeatherItem.kt  WeatherResponse.kt
app/src/main/java/com/amro/weathertastic/model/entities/dataConverters/: AlertItemTypeConverter.kt  DailyItemTypeConverter.kt  HourlyItemTypeConverter.kt  WeatherItemTypeConverter.kt
app/src/main/java/com/amro/weathertastic/model/localDataSource/: LocalDataService.kt  LocalDataSource.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/amro/weathertastic/model/remoteDataSource/: RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/com/amro/weathertastic/repository/: WeatherRepository.kt
app/src/main/java/com/amro/weathertastic/ui/: AddAlarmFragment.kt  AlarmFragment.kt  AlarmRecyclerAdaptor.kt  DailyRecyclerAdapter.kt  FavouriteFragment.kt  FavouriteRecyclerAdaptor.kt  HomeFragment.kt  HourlyRecyclerAdapter.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/amro/weathertastic/ui/SunriseViewLibrary/: SimpleSunriseSunsetLabelFormatter.java  SunriseSunsetLabelFormatter.java  SunriseSunsetView.java  Time.java
app/src/main/java/com/amro/weathertastic/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/amro/weathertastic/ui/adapters/: AlarmRecyclerAdaptor.kt  DailyRecyclerAdapter.kt  FavouriteRecyclerAdaptor.kt  HourlyRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/amro/weathertastic/ui/fragments/: AddAlarmFragment.kt  AlarmFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/amro/weathertastic/utils/: AlarmReceiver.kt  Constants.kt
app/src/main/java/com/amro/weathertastic/utils/SunriseViewLibrary/: SimpleSunriseSunsetLabelFormatter.java  SunriseSunsetLabelFormatter.java  SunriseSunsetView.java  Time.java
app/src/main/java/com/amro/weathertastic/viewModel/: AddAlarmViewModel.kt  AlarmViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: nav_bottom_color.xml
app/src/main/res/drawable/: gradient_day.xml  ic_celsius.xml  ic_celsius_white.xml  ic_f.xml  ic_fahrenheit.xml  ic_fahrenheit_white.xml  ic_icon.xml  ic_location_arrow.xml  ic_m.xml  ic_pressure.xml  ic_s.xml  ic_t.xml  ic_w.xml  nav_bottom_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  add_alarm_fragment.xml  alarm_fragment.xml  alarm_item.xml  daily_item.xml  favourite_fragment.xml  favourite_item.xml  home_fragment.xml  hourly_item.xml  item_page.xml  main_alarm_item.xml  settings_fragment.xml  weather_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amro/weathertastic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/tianma8023/ssv/: SunriseSunsetView.java
