<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingsFragment"
        android:menuCategory="secondary"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/changeLanguageMenuItem"
        android:menuCategory="secondary"
        android:title="@string/change_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/changeUnitsMenuItem"
        android:menuCategory="secondary"
        android:title="@string/change_units"
        app:showAsAction="never"/>
</menu>