<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/alarmItemContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/conditionImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/conditionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="RAIN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toEndOf="@+id/conditionImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/descriptiomTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="More than 20 mm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conditionImg"
            app:layout_constraintVertical_bias="0.14" />

        <LinearLayout
            android:id="@+id/weeend_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descriptiomTV"
            app:layout_constraintTop_toBottomOf="@+id/descriptiomTV"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/saturdayImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_s"
                android:visibility="gone"/>

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/sundayImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_s"
                android:visibility="gone" />

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/mondayImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_m"
                tools:visibility="gone" />

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/tuesdayImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_t"
                tools:visibility="gone" />

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/wednesdayImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_w"
                tools:visibility="gone" />

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/thursdayImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_t"
                tools:visibility="gone" />

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/fridayImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_f"
                tools:visibility="gone" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>